ARDroneUI_WPF/ConfigInput.xaml

<!--
    ARDrone Control .NET - An application for flying the Parrot AR drone in Windows.
    Copyright (C) 2010 Thomas Endres, Stephen Hobley, Julien Vinel
 
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
-->    
<Window x:Class="ARDrone.UI.ConfigInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Input Devices" Width="545" Height="340" MinWidth="545" MinHeight="340" MaxHeight="340" ShowInTaskbar="False" ResizeMode="NoResize" Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Grid Background="#FFF0F0F0">
        <Grid.Resources>
            <Style x:Key="styleContentLabel" TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="2,4,0,0" />
                <Setter Property="Margin" Value="10,3,10,3" />
            </Style>
            <Style x:Key="styleContentTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="10,3,25,3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Device:" Margin="4" Padding="2" />
            <ComboBox Name="comboBoxDevices" Margin="4" Padding="2" Width="175" SelectionChanged="comboBoxDevices_SelectionChanged">
                <ComboBoxItem Selector.IsSelected="True" IsEnabled="False">-- No device selected --</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <Label Name="labelDevicePresentInfo" Content="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="1" Foreground="Red" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Axes" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Content="Buttons" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />

            <Label Content="Roll:" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxAxisRoll" Text="" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
            <Label Content="Pitch:" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxAxisPitch" Text="" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
            <Label Content="Yaw:" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxAxisYaw" Text="" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
            <Label Content="Gaz:" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxAxisGaz" Text="" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />

            <Label Content="Take Off:" Grid.Row="1" Grid.Column="2" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxButtonTakeOff" Text="" Grid.Row="1" Grid.Column="3" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
            <Label Content="Land:" Grid.Row="2" Grid.Column="2" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxButtonLand" Text="" Grid.Row="2" Grid.Column="3" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
            <Label Content="Hover:" Grid.Row="3" Grid.Column="2" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxButtonHover" Text="" Grid.Row="3" Grid.Column="3" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
            <Label Content="Emergency:" Grid.Row="4" Grid.Column="2" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxButtonEmergency" Text="" Grid.Row="4" Grid.Column="3" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
            <Label Content="Flat Trim:" Grid.Row="5" Grid.Column="2" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxButtonFlatTrim" Text="" Grid.Row="5" Grid.Column="3" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
            <Label Content="Change Camera:" Grid.Row="6" Grid.Column="2" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxButtonChangeCamera" Text="" Grid.Row="6" Grid.Column="3" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
            <Label Content="Special Action:" Grid.Row="7" Grid.Column="2" Style="{StaticResource styleContentLabel}" />
            <TextBox Name="textBoxButtonSpecialAction" Text="" Grid.Row="7" Grid.Column="3" Style="{StaticResource styleContentTextBox}" IsReadOnly="True" GotFocus="textBoxControl_GotFocus" LostFocus="textBoxControl_LostFocus" IsEnabled="False" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="buttonReset" Content="Reset" Margin="3" Padding="2" DockPanel.Dock="Left" Click="buttonReset_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="buttonCancel" Content="Cancel" Margin="3" Padding="2" DockPanel.Dock="Left" Click="buttonCancel_Click" />
            <Button Name="buttonSubmit" Content="Submit" Margin="0,3,3,3" Padding="2" DockPanel.Dock="Left" Click="buttonSubmit_Click" />
        </StackPanel>
    </Grid>
</Window>
