ARDroneUI_WPF/DroneConfigurationOutputWindow.xaml

<!--
    ARDrone Control .NET - An application for flying the Parrot AR drone in Windows.
    Copyright (C) 2010, 2011 Thomas Endres, Stephen Hobley, Julien Vinel
 
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="ARDrone.UI.DroneConfigurationOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ARDrone.UI"
        Title="Drone Configuration" Height="372" Width="525" Icon="/ARDrone.UI;component/Images/Icon.png">
    <Window.Resources>
        <local:CellConverter x:Key="cellConverter" />

        <DataTemplate x:Key="stringCell">
            <StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Value, Converter={StaticResource cellConverter}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView Name="listViewItems"  Margin="12,12,9,12" IsSynchronizedWithCurrentItem="True" Grid.Column="1" ItemsSource="{Binding}">
        </ListView>
    </Grid>
</Window>
