ARDroneUI_WPF/GeneralConfigWindows.xaml

<!--
    ARDrone Control .NET - An application for flying the Parrot AR drone in Windows.
    Copyright (C) 2011 Thomas Endres
 
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
-->
    
<Window x:Class="ARDrone.UI.GeneralConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ARDrone.UI"
        xmlns:drone="clr-namespace:ARDrone.Control.Data;assembly=ARDrone.Control"
        Title="Config Settings" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/ARDrone.UI;component/Images/Icon.png">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1" Width="{Binding ElementName=Adorner, Path=AdornedElement.Width}" HorizontalAlignment="Left">
                                <AdornedElementPlaceholder Name="Adorner" />
                            </Border>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=Adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red" FontSize="8" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>

        <local:EnumDisplayer Type="{x:Type drone:SupportedFirmwareVersion}" x:Key="firmwareVersions" />
    </Window.Resources>

    <local:ErrorProvider>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Drone settings" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Drone network SSID contains:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="textBoxDroneSettingDroneNetworkIdentifierStartText"  Grid.Row="0" Grid.Column="1">
                        <Binding Path="DroneNetworkSSID" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox>

                    <Label Content="Drone IP address" Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="textBoxDroneSettingsOwnIpAddress" Grid.Row="1" Grid.Column="1">
                        <Binding Path="DroneIpAddress" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox>

                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Label Content="Own IP address" />
                        <Label Content="(used only if no IP address was found)" FontSize="8" />
                    </StackPanel>

                    <TextBox Name="textBoxDroneSettingsDroneIpAddress" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                        <Binding Path="OwnIpAddress" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox>

                    <Label Content="Command data port" Grid.Row="3" Grid.Column="0" />
                    <TextBox Name="textBoxDroneSettingsCommandDataPort" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left">
                        <Binding Path="CommandPortText" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox>

                    <Label Content="Navigation data port" Grid.Row="4" Grid.Column="0" />
                    <TextBox Name="textBoxDroneSettingsNavigationDataPort" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Left">
                        <Binding Path="NavigationPortText" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox>
                    
                    <Label Content="Video data port" Grid.Row="5" Grid.Column="0" />
                    <TextBox Name="textBoxDroneSettingsVideoDataPort" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Left">
                        <Binding Path="VideoPortText" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox>

                    <Label Content="Control info port" Grid.Row="6" Grid.Column="0" />
                    <TextBox Name="textBoxDroneSettingsControlInfoPort" Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Left">
                        <Binding Path="ControlPortText" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox>

                    <CheckBox Content="Use specific firmware version" Grid.Row="7" Margin="5" IsChecked="{Binding UseSpecificFirmwareVersion}"  Checked="checkBoxUseSpecificFirmwareVersion_Checked" Unchecked="checkBoxUseSpecificFirmwareVersion_Unchecked" Grid.ColumnSpan="2" />

                    <Label Content="Drone firmware version" Grid.Row="8" Grid.Column="0" />
                    <ComboBox Name="comboBoxDroneSettingsFirmwareVersion" Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Source={StaticResource firmwareVersions},Path=DisplayNames}" SelectedValue="{Binding Path=FirmwareVersion, Converter={StaticResource firmwareVersions}}"  />

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="HUD settings" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Show HUD" Grid.Row="0" Name="checkBoxHudSettingsShowHud" Margin="5" Checked="checkBoxHudSettingsShowHud_Checked" IsChecked="{Binding ShowHud}" Unchecked="checkBoxHudSettingsShowHud_Unchecked" />
                    <CheckBox Content="Show target" Grid.Row="1" Name="checkBoxHudSettingsShowTarget" Margin="25, 2, 2, 2" IsChecked="{Binding ShowHudTarget}" />
                    <CheckBox Content="Show baseline" Grid.Row="2" Name="checkBoxHudSettingsShowBaseLine" Margin="25, 2, 2, 2" IsChecked="{Binding ShowHudBaseLine}" />
                    <CheckBox Content="Show heading" Grid.Row="3" Name="checkBoxHudSettingsShowHeading" Margin="25, 2, 2, 2" IsChecked="{Binding ShowHudHeading}" />
                    <CheckBox Content="Show altitude" Grid.Row="4" Name="checkBoxHudSettingsShowAltitude" Margin="25, 2, 2, 2" IsChecked="{Binding ShowHudAltitude}" />
                    <CheckBox Content="Show speed" Grid.Row="5" Name="checkBoxHudSettingsShowSpeed" Margin="25, 2, 2, 2" IsChecked="{Binding ShowHudSpeed}" />
                    <CheckBox Content="Show battery level" Grid.Row="6" Name="checkBoxHudSettingsShowBatteryLevel" Margin="25, 2, 2, 2" IsChecked="{Binding ShowHudBattery}" />
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="buttonCancel" Content="Cancel" Margin="5" HorizontalAlignment="Right" Click="buttonCancel_Click" />
                <Button Name="buttonSubmit" Content="Submit" Margin="5" HorizontalAlignment="Right" Click="buttonSubmit_Click" />
            </StackPanel>
        </Grid>
    </local:ErrorProvider>
</Window>
