ARDroneUI_WPF/InputConfigWindow.xaml

<!--
    ARDrone Control .NET - An application for flying the Parrot AR drone in Windows.
    Copyright (C) 2010, 2011 Thomas Endres, Stephen Hobley, Julien Vinel
 
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="ARDrone.UI.InputConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Input Devices" Width="545" MinWidth="545" ShowInTaskbar="True" Closing="Window_Closing" MouseDown="Window_MouseDown" SizeToContent="Height" Topmost="False" ResizeMode="NoResize" Icon="/ARDrone.UI;component/Images/Icon.png">
    <Grid Name="gridMain" Background="#FFF0F0F0">
        <Grid.Resources>
            <Style x:Key="styleContentLabel" TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="2,4,0,0" />
                <Setter Property="Margin" Value="10,3,10,3" />
            </Style>
            <Style x:Key="styleContentTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="10,3,25,3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="styleContentComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="10,3,25,3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Device:" Margin="4" Padding="2" />
            <ComboBox Name="comboBoxDevices" Margin="4" Padding="2" Width="175" SelectionChanged="comboBoxDevices_SelectionChanged">
                <ComboBoxItem Selector.IsSelected="True" IsEnabled="False">-- No device selected --</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <Label Name="labelDevicePresentInfo" Content="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="1" Foreground="Red" />

        <Grid Name="gridCommands" Grid.Row="1" Grid.ColumnSpan="2">
            <!-- Insert commands here -->
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin ="5">
            <Button Name="buttonReset" Content="Reset" Margin="3" Padding="2" DockPanel.Dock="Left" Click="buttonReset_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin ="5">
            <Button Name="buttonCancel" Content="Cancel" Margin="3" Padding="2" DockPanel.Dock="Left" Click="buttonCancel_Click" />
            <Button Name="buttonSubmit" Content="Submit" Margin="0,3,3,3" Padding="2" DockPanel.Dock="Left" Click="buttonSubmit_Click" />
        </StackPanel>
    </Grid>
</Window>
