ARDroneUI_Detection/MainWindow.xaml

<!--
    ARDrone Control .NET - An application for flying the Parrot AR drone in Windows.
    Copyright (C) 2010 Thomas Endres, Stephen Hobley, Julien Vinel
 
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="ARDrone.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="SingleBorderWindow" Title="MainWindow" Width="893" Height="510" MinWidth="709" MinHeight="606" BorderThickness="1" BorderBrush="#FF232300" Background="#FFF0F0F0" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="265">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <ScrollViewer Name="scrollViewerOutput" VerticalScrollBarVisibility="Auto" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="8" Margin="3">
                    <TextBox Name="textBoxOutput" IsReadOnly="True" Canvas.Left="0" Canvas.Top="0"  AcceptsReturn="True" Foreground="Yellow" Background="Black" />
                </ScrollViewer>
                <Button Name="buttonCommandTakeoff" Content="Take off" Grid.Row="0" Grid.Column="1" Margin="3" Click="buttonCommandTakeoff_Click" />
                <Button Name="buttonCommandHover" Content="Hover" Grid.Row="1" Grid.Column="1" Margin="3" Click="buttonCommandHover_Click" />
                <Button Name="buttonCommandEmergency" Content="Emergency" Grid.Row="3" Grid.Column="1" Margin="3" Click="buttonCommandEmergency_Click" />
                <Button Name="buttonCommandFlatTrim" Content="Flat trim" Grid.Row="4" Grid.Column="1" Margin="3"  Click="buttonCommandFlatTrim_Click" />
                <Button Name="buttonCommandChangeCamera" Content="Change camera" Grid.Row="6" Grid.Column="1" Margin="3" Click="buttonCommandChangeCamera_Click" />

                <StackPanel DockPanel.Dock="Right" Grid.Row="0" Grid.Column="2" Grid.RowSpan="8">
                    <GroupBox Header="Status">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="styleContentLabel" TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Padding" Value="1" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Battery status" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Name="labelStatusBattery" Content="N/A" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Content="Camera shown" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusCamera" Content="none" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Altitude" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusAltitude" Content="N/A" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Connected" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Name="labelStatusConnected" Content="false" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Content="Flying" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusFlying" Content="false" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Hovering" Grid.Row="5" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusHovering" Content="false" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Emergency" Grid.Row="6" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusEmergency" Content="false" Grid.Row="6" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Pitch" Grid.Row="7" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Name="labelStatusPitch" Content="No video" Grid.Row="7" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" />
                            <Label Content="Roll" Grid.Row="8" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,0,0,10" />
                            <Label Name="labelStatusRoll" Content="false" Grid.Row="8" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,0,0,10" />
                        </Grid>
                    </GroupBox>
                    <Button Name="buttonFollow" Content="Follow" Margin="5" HorizontalAlignment="Stretch" Click="buttonFollow_Click" />
                </StackPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="5">
                <Button Name="buttonConnect" Content="Startup"  Width="75" Height="23" Canvas.Left="113" Canvas.Top="28" DockPanel.Dock="Left" Click="buttonConnect_Click" />
                <Button Name="buttonShutdown" Content="Shutdown" Width="75" Height="23" Canvas.Left="113" Canvas.Top="57" DockPanel.Dock="Right" Click="buttonShutdown_Click" />
                <Label Name="labelCamera" Content="No picture" HorizontalAlignment="Center" Foreground="Goldenrod" FontFamily="Microsoft Sans Serif" FontSize="12" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="334*" />
                    <ColumnDefinition Width="334*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                
                <Image Name="imageVideo" Stretch="Fill" Grid.Column="0" />
                <Image Name="imageMask" Stretch="Fill" Grid.Column="1" />
                <Image Name="imageArrow" Stretch="Fill" Grid.Column="2" Height="200" VerticalAlignment="Center" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
